:root {
    font-family: 'Ubuntu', sans-serif;
    background-color: #fbfbf9;
}


/*html tag styles*/

h1,
h2,
h3,
h5 {
    background-color: white;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    color: #00203FFF;
    font-weight: bold
}

li {
    list-style-type: none;
    float: left;
    margin-left: 5px;
}


/* header style*/

.header {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
}

#header-college {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#header-college h1 {
    line-height: 50px;
}

#header-college img {
    border: 3px grey solid;
    margin-top: 10px;
}

.github {
    font-size: 19px;
    background-color: #fffefc;
}

.portfolio {
    font-size: 19px;
}


/*body*/

.center {
    text-align: center;
}

.container {
    width: 98%;
    height: 98%;
    background-color: white;
    margin: auto;
    border-bottom: 2px solid black;
}

.workex {
    /* border: 1px solid grey; */
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 10px 0 0 15px;
    text-align: left;
    line-height: 10px;
}

.projects {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    background-color: #fbfaf2;
    margin: 0 auto 10px auto;
}

.project-contents {
    text-align: left;
    padding: 10px;
    font-size: 12px;
}

.tech {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tech p {
    margin: 0;
}

.tech span {
    font-weight: bold;
    font-size: 12.5px;
}

.project h5 {
    font-size: 15px;
}

.mern {
    margin-bottom: 10px;
}

.mern-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project {
    margin: 0 auto 5px auto;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 5px;
}

#dating-website {
    border-right: 1px solid lightgrey;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin: 5px;
}

.live-link,
.source-code {
    border: none;
    background-color: #F2EDD7FF;
    border-radius: 5px;
}

#photo-gallery {
    border-right: 1px solid lightgrey;
}


/*end of projects*/


/*Achievements*/

.achievements,
.skills {
    justify-content: center;
    margin: 0 auto 10 auto;
}

.achievements-text {
    font-size: 15px;
    text-align: left;
    /* padding: 1em; */
}

.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill-container li {
    font-size: 15px;
    width: 100%;
}

.skill-container a {
    text-decoration: underline;
}

#skill-tools {
    font-weight: bold;
    margin: 0;
}

.education-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.college {
    padding: 10px;
    border-right: 1px solid lightgrey;
}

.education {
    margin-bottom: 15px;
}

.details {
    margin-bottom: 7px;
}

@media print {
    body {
        width: 8.25in;
        height: 11.75in;
        margin: 0 0 0 0;
    }
}